<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .card{
        text-align: center;
        width: 300px;
        margin: 24px auto;
        border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 6px 18px -10px #afafaf;
    }
    .upper{
        margin-bottom: 2rem;
    }
    .upper h2{
        color: #3a3a3a;
    }
    .upper p{
        color: rgb(90, 90, 90);

        width: fit-content;
    margin: auto;
    padding: 12px;
    background-color: whitesmoke;
    border-radius: 12px;
    }
    ul{
        list-style: none;
    }
    ul li{
        margin: 12px;
        color: rgb(104, 104, 104);
    }
    button{
        padding: 7px 15px;
    font-size: 16px;
    background-color: rgb(254 74 74);
    color: white;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    margin-top: 15px;
    }
</style>
<body>
    <div class="card">
        <section class="upper">
            <h2>Basic Plan</h2>
            <p>$29.99/mo</p>
        </section>
        <section class="lower">
            <ul>
                <li>For family who live together</li>
                <li>Ad-free music listening</li>
                <li>Download 10k songs/device</li>
                <li>Login via 5 devices</li>
            </ul>

            <button>Sign Up</button>
        </section>
    </div>
</body>
</html>