<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      color: rgb(84, 83, 83);
    }
    .card {
        width: 300px;
    padding: 15px;
    padding-top: 30px;
    margin: 12px auto;
    border-radius: 15px;
    box-shadow: 0px 2px 8px #dcdcdc;
}
    .upper-section {
      border-bottom: 2px solid gray;
    }
    .upper-section button {
      background-color: white;
      padding: 0.2rem 0.5rem;
      font-weight: bold;
      color: black;
      font-size: 16px;
    }

    .upper-section h2 {
      margin: 0.8rem 0px;
    }
    .upper-section p {
      width: fit-content;
      margin: 0.8rem 0px;
      background-color: whitesmoke;
      padding: 8px;
    }
    ul {
      color: grey;
      list-style-type: none;
    }
    ul li {
      margin: 12px 0px;
    }
    .lower-section button {
      background-color: #2c3737;
      color: white;
      font-size: large;
      border-radius: 6px;
      margin: 12px auto;
      padding: 4px 17px;
    }
  </style>
  <body>
    <div class="card">
      <section class="upper-section">
        <button>1 month Free</button>
        <h2>Individual Plan</h2>
        <p>$99.9/mo</p>
      </section>
      <section class="lower-section">
        <ul>
          <li>Ad-free music listening</li>
          <li>Download 10k songs/device</li>
          <li>Login from 3 devices</li>
        </ul>
        <button>Sign Up</button>
      </section>
    </div>
  </body>
</html>
