<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .card{
            width: 400px;
            height: 300px;
            color: white;
            margin: 12px auto;
        }
        .card img{
            width: 400px;
    height: 300px;
        }
        .details{
            position: relative;
            height: 10.5rem;
    top: -10.82rem;
    padding: 17px;
            background-color: rgb(41, 38, 38);
        }
        .details p{
            color: gray;
            margin : 12px 0px;
        }

        .details a{
            text-decoration: none;
            color: rgb(0, 140, 255);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="card">

        <img src="https://tse3.mm.bing.net/th?id=OIP.J3ZZAWMi2Bl_wkHvK9XNngHaEK&pid=Api&P=0" alt="">
        <div class="details">
            <h2>Lizards</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo obcaecati facilis, odio asperiores dolorem perferendis. Quos optio tempore quis, provident libero dolorem?</p>
            <a href="">SHARE</a>
            <a href="">LEARN MORE</a>
        </div>
    </div>
    </body>
</html>