<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .card {
        box-sizing: border-box;
        width: 400px;
        height: 500px;
        border-radius: 12px;
        margin: 12px  auto;
      }
      .card img {
        width: 400px;
        height: 500px;
        border-radius: 18px;
      }
      .details {
        position: relative;
        top: -7.1rem;
        width: 400px;
        box-sizing: border-box;
        height: 110px;
        text-align: center;
        background-color: #ffffffaf;
        padding: 25px;
      }

      .details p {
        color: rgb(85, 85, 85);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://tse2.explicit.bing.net/th?id=OIP.-BvDUHoVpe2HVW4RfX-r0wHaE8&pid=Api&P=0"
        alt="Not Available"
      />
      <div class="details">
        <h1>Title</h1>
        <p>Card Description</p>
      </div>
    </div>
  </body>
</html>
