<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question2</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }
      .card {
        width: 500px;
        height: 400px;
        outline: 1px solid gray;
        margin: 12px auto;
        border-radius: 12px;
      }
      .card img {
        width: 500px;
        height: 400px;
        border-radius: 12px;
      }
      .details {
        text-align: center;
        position: relative;
        width: 100%;
        height: 30%;
        top: -7.75rem;
        background-color: white;
        padding: 31px;
        border-radius: 0px 0px 12px 12px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://tse2.explicit.bing.net/th?id=OIP.-BvDUHoVpe2HVW4RfX-r0wHaE8&pid=Api&P=0"
        alt="Not Available"
      />
      <div class="details">
        <h1>Card Title</h1>
        <p>Card Description</p>
      </div>
    </div>
  </body>
</html>
